<?xml version="1.0"?>
<!-- ND1 캡스톤(TurtleBot3 이식) — 파지 대상 박스 (Gazebo11 classic / SDF 1.6) -->
<!-- gazebo_ros spawn_entity.py 또는 /spawn_entity, /delete_entity 서비스로 스폰/삭제 -->
<sdf version="1.6">
  <model name="box1">
    <pose>0 0 0.1 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00333</ixx><iyy>0.00333</iyy><izz>0.00333</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.2 0.2 0.2</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.2 0.2 0.2</size></box></geometry>
        <material>
          <ambient>0.78 0.35 0.09 1</ambient>
          <diffuse>0.78 0.35 0.09 1</diffuse>  <!-- 표준 오렌지 C85A17 -->
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
