<?xml version="1.0"?>
<!-- O형 독감 백신 — 약국↔병실 텔레포트(spawn/delete) 대상 소품 -->
<sdf version="1.6">
  <model name="vaccine_o">
    <pose>0 0 0.1 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0005</ixx><iyy>0.0005</iyy><izz>0.0005</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.1 0.1 0.15</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 0.1 0.15</size></box></geometry>
        <material>
          <ambient>0.95 0.85 0.1 1</ambient>
          <diffuse>0.95 0.85 0.1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
